# tetris

./: .gitignore  README.md  pom.xml
imagenes/: Thumbs.db
prueba/: index.html
prueba/src/: ajax.js  tetriminoO.js
src/main/java/com/tetraminoo/apispring/controller/: Controller.java  TetraminoServicio.java
src/main/java/com/tetraminoo/apispring/controller/settings/: CORSFilter.java  InitConfiguration.java  RestInitializer.java
src/main/java/com/tetraminoo/apispring/model/entity/: Tetramino.java
src/main/resources/: application.properties
