jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://progweb.c8av6rfqnmau.us-west-2.rds.amazonaws.com:3306/dbprog?user=admin&password=progIntegrada
jdbc.username=admin
jdbc.password=progIntegrada
hibernate.dialect=org.hibernate.dialect.MySQLDialect